{
    "version": 3,
    "serial": 1,
    "lineage": "7a4111e1-9d0d-36c2-8b3a-0631c4a45ff1",
    "backend": {
        "type": "local",
        "config": {
            "path": "/Users/sananibrahimov/wxrepos/azure-cdktf/terraform.cdktf-azure-go.tfstate",
            "workspace_dir": null
        },
        "hash": 888422679
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
